<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Average Ratings</title>
</head>
<body>
  <div>
    <header class="row">
      <h1>
        Average Ratings
      </h1>
    </header>
    <div class="ratings">
      <div class="row">
        <label for="star5">5☆</label>
        <input type="number" min="0" step="1" class="rating" id="star5" value="0">
      </div>
      <div class="row">
        <label for="star4">4☆</label> 
        <input type="number" min="0" step="1" class="rating" id="star4" value="0">
      </div>
      <div class="row">
        <label for="star3">3☆</label> 
        <input type="number" min="0" step="1" class="rating" id="star3" value="0">
      </div>
      <div class="row">
        <label for="star2">2☆</label> 
        <input type="number" min="0" step="1" class="rating" id="star2" value="0">
      </div>
      <div class="row">
        <label for="star1">1☆</label> 
        <input type="number" min="0" step="1" class="rating" id="star1" value="0">
      </div>
      <div class="row">
        <label for="average">Average Rating</label>
        <input disabled type="number" id="average" value="0">
      </div>
    </div>
    <footer>
    </footer>
  </div>
<script src="js/ratings.js"></script>
</body>
</html>
